<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jobslist</title>
		<link href="../css/app.css" rel="stylesheet" type="text/css">
		<link href="../css/foundation.css" rel="stylesheet" type="text/css">
		<link href="../css/mystylesheet.css" rel="stylesheet" type="text/css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=PT+Mono&family=Permanent+Marker&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="top-bar">
			<div class="top-bar-left">
				<div class="grid-x grid-padding-x"> 
					<div class="large-1">
						<a href="../index.html"><img src="../assets/logo.svg" alt="Company Logo Image" class="logo"></a>
						<!-- Image credits: https://www.freepik.com/free-vector/year-dragon-vector-chinesestyle-zodiac-symbol-isolated-white-background_51404498.htm#query=chinese%20dragon%20svg&position=8&from_view=keyword&track=ais&uuid=1a7a9885-bd0c-4a25-9b6a-7d66d03e3b97 -->
					</div>
					<div class="large-auto">
						<ul class="menu">
							<li><a href="./booking.html">Booking</a></li>
							<li><a href="./foodmenu.html">Menu</a></li>
							<li><a href="./jobslist.html">Jobs</a></li>
							<li><a href="./contactus.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
            <div class="top-bar-right">
				<div class="grid-x grid-padding-x">
					<a href="#"><img src="../assets/x_logo_img.jpg" alt="Twitter/X Logo Link" class="top-bar-icon"></a>
					<!--Image credits: https://www.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_18246125.htm -->
					<a href="#"><img src="../assets/instagramlogo_img.jpg" alt="Twitter/X Logo Link" class="top-bar-icon"></a>
					<!--Image Credits: https://www.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_18246125.html -->
				</div>
            </div>
		</div>
		<nav aria-label="You are here" role="navigation">
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li class="disabled">Contact Us</li>
			</ul>
		</nav>
		<div class="grid-container">
			<div class="grid-y medium-grid-frame">
				<div class="large-12 text-center">
					<h1>Join are workforce of talented people</h1>
                    <img src="../assets/33800359078_3836196c94_o.jpg" id="company-team-photo" alt="Photograph of the Dragons Garden Team">
                    <!--Image source https://www.flickr.com/photos/lesroches/33800359078 -->
				</div>
            </div>
            <div class="large-12 large-text-center text-content" id="jobslist-main-blurb">
					<p>We here at Dragons Garden are always looking for talented and passionate individuals who are interested in bringing something spectacular to us, wether it be through the bowls and plates we serve, the experience and smiles we bring to customers or getting our name out there.</p>
                    <p>If you've got the drive, we are ready and willing to train you and take you on!</p>
				</div>
			<div class="grid-x grid-padding-x grid-margin-x">
				<div class="medium-4 cell text-content">
					<h2>Kitchen porter</h2>
                    <p>Sorry theres no available spots for this job</p>
					<p>Check back later!</p>
				</div>
			  <div class="medium-4 cell text-content">
					<h2>Waiter</h2>
				<h4>What skills do I need?</h4>
			    <p>As a waiter one of the most important things is to be charismatic and friendly with customers and
				    a good listener.</p>
			    <p>&nbsp;Being able to adapt to the situation and person is pivotal within this role, some customers
				    are not the most conversational and wish for a fast and easy service. Some customers are highly talkative and
				    enjoy engaging in small talk with whoever is serving them if possible.&nbsp;</p>
				  <p>Additionally a good grasp of technology and good pendenship is important. We use tablets to record orders however Waiter's should always be prepared for when technology doesn't work&nbsp; &nbsp;</p>
                  <a href="#"><button class="button">Apply now</button></a>
              </div>
			  <div class="medium-4 cell text-content">
				<h2>Chef</h2>
				<p id="chef-job-text">Sorry theres no available spots for this job</p>
					<p>Check back later!</p>
                </div>
			</div>
            <div class="grid-x padding-x grid-margin-x jobs-list-second-line">
                <div class="medium-4 cell text-content">
                    <button><h2>Social Media Manager</h2></button>
                    <div>
                      <p>In the digital age it's important for us to be able to reach an audience of those who interact with social media. And that's where you come in. Your job will be creating social media posts that advertise our business to the masses. Through a mix of posting about our food, specials that are on, answering queries or forwarding people to the correct places to have them answered and making viral posts that get people to engage and share with others.</p>
                      <p>For this role you will need:&nbsp; &nbsp; &nbsp;</p>
                        <ul>
                            <li>A good understanding of social media, SEO, trends and more</li>
                            <li>Ability to use Instagram and Twitter/X </li>
                            <li>Comedic ability, the quickest way to be memorable on social media is through laughs</li>
                            <li>Drive and passion for what it is that we do and wishing to get our name out there</li>
                        </ul>
                        <a href="#"><button class="button">Apply now</button></a>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
